# movie-viewer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/nyp/sit/movieviewer/advanced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nyp/sit/movieviewer/advanced/: MovieApplication.kt  UserManager.kt
app/src/main/java/nyp/sit/movieviewer/advanced/data/: FavouriteMovieDao.kt  IMovieRepository.kt  IUserRepository.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt  MovieWebDataSource.kt  UserRepository.kt
app/src/main/java/nyp/sit/movieviewer/advanced/domain/: QueryType.kt
app/src/main/java/nyp/sit/movieviewer/advanced/domain/exception/: AdminNumberExists.kt  FavouriteMovieExists.kt  InvalidCredentials.kt  LoginNameExists.kt
app/src/main/java/nyp/sit/movieviewer/advanced/domain/status/: AddFavouriteStatus.kt  LoginStatus.kt  RegisterStatus.kt
app/src/main/java/nyp/sit/movieviewer/advanced/entity/: FavouriteMovie.kt  Movie.kt  User.kt  UserData.kt
app/src/main/java/nyp/sit/movieviewer/advanced/ui/: FavouriteMovieAdapter.kt  MovieAdapter.kt  MoviePagingSource.kt
app/src/main/java/nyp/sit/movieviewer/advanced/ui/activity/: FavouriteMovieListActivity.kt  LoginActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt  RegisterActivity.kt  VerifyCodeActivity.kt
app/src/main/java/nyp/sit/movieviewer/advanced/ui/viewmodel/: FavouriteMovieListViewModel.kt  LoginViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt  RegisterViewModel.kt  VerifyCodeViewModel.kt
app/src/main/java/nyp/sit/movieviewer/advanced/util/: Converter.kt  TheMovieDbUrlHelper.kt
app/src/main/java/nyp/sit/movieviewer/basic/: MovieApplication.kt  UserManager.kt
app/src/main/java/nyp/sit/movieviewer/basic/data/: FavouriteMovieDao.kt  IFavouriteMovieRepository.kt  IMovieRepository.kt  IUserRepository.kt  MovieDao.kt  MovieDatabase.kt  MovieFixture.kt  MovieRepository.kt  MovieSqliteDatabase.kt  MovieWebDataSource.kt  UserRepository.kt
app/src/main/java/nyp/sit/movieviewer/basic/domain/: AddFavouriteStatus.kt  AdminNumberExists.kt  FavouriteMovieExists.kt  InvalidCredentials.kt  LoginNameExists.kt  LoginStatus.kt  QueryType.kt  RegisterStatus.kt
app/src/main/java/nyp/sit/movieviewer/basic/domain/exception/: AdminNumberExists.kt  FavouriteMovieExists.kt  InvalidCredentials.kt  LoginNameExists.kt
app/src/main/java/nyp/sit/movieviewer/basic/domain/status/: AddFavouriteStatus.kt  LoginStatus.kt  RegisterStatus.kt
app/src/main/java/nyp/sit/movieviewer/basic/entity/: FavouriteMovie.kt  Movie.kt  User.kt
app/src/main/java/nyp/sit/movieviewer/basic/ui/: FavouriteMovieAdapter.kt  MovieAdapter.kt  MovieListAdapter.kt  MoviePagingSource.kt
app/src/main/java/nyp/sit/movieviewer/basic/ui/activity/: FavouriteMovieListActivity.kt  LoginActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt  RegisterActivity.kt  VerifyCodeActivity.kt
app/src/main/java/nyp/sit/movieviewer/basic/ui/viewmodel/: FavouriteMovieListViewModel.kt  LoginViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt  RegisterViewModel.kt  VerifyCodeViewModel.kt
app/src/main/java/nyp/sit/movieviewer/basic/util/: Converter.kt  TheMovieDbUrlHelper.kt
app/src/main/res/drawable/: home_icon.xml
app/src/main/res/layout/: activity_favourite_movie_list.xml  activity_login.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_register.xml  activity_verify_code.xml  list_item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  movie_detail_menu.xml  movie_list_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nyp/sit/movieviewer/advanced/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
